\subsubsection{Clone Timeline}
\label{sssec:clonetl}

\paragraph{Path} \code{/timeline/\{timeline id\}/clone[/]}

\paragraph{Method} \code{POST}

\paragraph{Data Params}
The post body must be empty and have a content type of \code{application/json}.

\paragraph{Success Response} A successful request will return status code
\code{201 Created}. The response body will return the ID of the created timeline
formatted as JSON according to the schema below. The content-type of
the response will be \code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "The ID of the created timeline",
      "type": "integer"
    },
  },
  "required": ["id"]
}
\end{escapedcode}

\paragraph{Error Response}
To be finalized, anything other than a \code{201 Created} response code
should be considered an error.

\paragraph{Sample Call} Using curl:
\begin{escapedcode}{shell}{|}
curl -X POST -H "Content-Type: application/json" -d "" |+dq+{https://!serverdomain!/api/!apiversion!/timeline/1/clone}|
\end{escapedcode}
