\subsubsection{Create Timeline Access Token}
\label{sssec:ctt}

\paragraph{Path} \code{/timeline/\{timeline id\}/token[/]}

\paragraph{Method} \code{POST}

\paragraph{Data Params}
The post body must conform to the schema below and have a content type of
\code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "secret": {
      "description": "The secret key",
      "type": "string",
      "maxLength": 64
    },
    "description": {
      "description": "A description of the access token",
      "type": "string",
      "maxLength": 256
    },
    "script": {
      "description": "The script to run when access using the token is requested",
      "type": "string"
    },
    "state": {
      "description": "Initial state attached to the access token",
      "type": "string"
    },
    "allowRead": {
      "description": "Allow access token to be used to read the timeline",
      "type": "boolean",
      "default": false
    },
    "allowReadEntries": {
      "description": "Allow access token to be used to read the timeline entries",
      "type": "boolean",
      "default": false
    },
    "allowEditEntries": {
      "description": "Allow access token to be used to edit the timeline entries",
      "type": "boolean",
      "default": false
    },
    "allowAddEntry": {
      "description": "Allow access token to be used to add an entry",
      "type": "boolean",
      "default": false
    },
    "allowClone": {
      "description": "Allow access token to be used to clone the timeline",
      "type": "boolean",
      "default": false
    }
  },
  "required": ["description", "script"]
}
\end{escapedcode}

\paragraph{Success Response} A successful request will return status code
\code{201 Created}. The response body will return the created access token
formatted as JSON according to the schema below. The content-type of
the response will be \code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "The ID of the created access token",
      "type": "integer"
    },
    "secret" {
      "description": "The access token secret",
      "type": "string",
      "maxLength": 64
    }
  },
  "required": ["id", "secret"]
}
\end{escapedcode}

\paragraph{Error Response}
To be finalized, anything other than a \code{201 Created} response code
should be considered an error.
