\subsubsection{Create Timeline Entry}
\label{sssec:createtle}

\paragraph{Path} \code{/timeline/\{timeline id\}/entry[/]}

\paragraph{Method} \code{POST}

\paragraph{Data Params}
The post body must conform to the schema below and have a content type of
\code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "mimeType": {
      "description": "The MIME type of the content",
      "type": "string"
    },
    "content": {
      "description": "The entry content, base64 encoded",
      "type": "string",
      "contentEncoding": "base64"
    },
    "metadata": {
      "description": "Associated metadata in key/value pairs",
      "type": "array",
      "items" {
        "type": "object",
        "properties": {
          "key" {
            "description": "Metadata key",
            "type": "string",
            "maxLength": 256
          },
          "value" {
            "description": "Metadata value",
            "type": "string",
            "maxLength": 256
          }
        },
        "required": [
          "key",
          "value"
        ]
      }
    }
  },
  "required": [
    "mimeType",
    "content"
  ]
}
\end{escapedcode}


\paragraph{Success Response} A successful request will return status code
\code{201 Created}. The response body will return the ID of the created
timeline formatted as JSON according to the schema below. The content-type of
the response will be \code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "The ID of the created timeline entry",
      "type": "integer"
    },
  }
  "required": ["id"]
}
\end{escapedcode}

\paragraph{Error Response}
To be finalized, anything other than a \code{201 Created} response code
should be considered an error.

\paragraph{Sample Call} Using curl:
\begin{escapedcode}{shell}{|}
curl -X POST -H "Content-Type: application/json" -d "{\"mimeType\":\"text/plain\", \"content\":\"aGVsbG8gd29ybGQ=\", \"metadata\":[{\"key\":\"a\",\"value\":\"b\"}]}" |+dq+{https://!serverdomain!/api/!apiversion!/timeline/1/entry}|
\end{escapedcode}
