\subsubsection{Create Timeline Entry (Chunked Upload)}
\label{sssec:chunkedup}

\paragraph{Step One} Creating an Entry

\subparagraph{Path} \code{/timeline/\{timeline id\}/entry[/]}

\subparagraph{Method} \code{POST}

\subparagraph{Data Params}
The post body must conform to the schema below and have a content type of
\code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "mimeType": {
      "description": "The MIME type of the content",
      "type": "string"
    },
    "keepOpen": {
      "description": "Signals that content will be uploaded in chunks",
      "type": "boolean",
      "const": "true"
    },
    "metadata": {
      "description": "Associated metadata in key/value pairs",
      "type": "array",
      "items" {
        "type": "object",
        "properties": {
          "key" {
            "description": "Metadata key",
            "type": "string",
            "maxLength": 256
          },
          "value" {
            "description": "Metadata value",
            "type": "string",
            "maxLength": 256
          }
        },
        "required": [
          "key",
          "value"
        ]
      }
    }
  },
  "required": [
    "mimeType",
    "keepOpen"
  ]
}
\end{escapedcode}


\subparagraph{Success Response} A successful request will return status code
\code{201 Created}. The response body will return the ID of the created
timeline formatted as JSON according to the schema below. The content-type of
the response will be \code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "The ID of the created timeline entry",
      "type": "integer"
    },
  }
  "required": ["id"]
}
\end{escapedcode}

\subparagraph{Error Response}
To be finalized, anything other than a \code{201 Created} response code
should be considered an error.

\subparagraph{Sample Call} Using curl:
\begin{escapedcode}{shell}{|}
curl -X POST -H "Content-Type: application/json" -d "{\"mimeType\":\"text/plain\", \"keepOpen\":true, \"metadata\":[{\"key\":\"a\",\"value\":\"b\"}]}" |+dq+{https://!serverdomain!/api/!apiversion!/timeline/1/entry}|
\end{escapedcode}

\paragraph{Step Two} Uploading Content

\subparagraph{Path} \code{/timeline/\{timeline id\}/entry/\{entry id\}/put[/]}

\subparagraph{Method} \code{PUT}

\subparagraph{Data Params}
The post body must contain the data you wish to put into the entry. Where the
content is placed in the entry can be controlled with a \code{Content-Range}
header. For more details on the Content-Range headerheader refer to
\href{https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.16}{RFC 2616}.

\subparagraph{Success Response} A successful request will return status code
\code{200 Ok}. The response body will be empty.

\subparagraph{Error Response}
To be finalized, anything other than a \code{200 Ok} response code
should be considered an error.

\paragraph{Step Three} Finalising Content

\subparagraph{Path} \code{/timeline/\{timeline id\}/entry/\{entry id\}/close[/]}

\subparagraph{Method} \code{PUT}

\subparagraph{Success Response} A successful request will return status code
\code{200 Ok}. The response body will be empty.

\subparagraph{Error Response}
To be finalized, anything other than a \code{200 Ok} response code
should be considered an error.
