\subsubsection{Delete Timeline}
\label{sssec:deletetl}

\paragraph{Path} \code{/timeline/\{timeline id\}[/]}

\paragraph{Method} \code{DELETE}

\paragraph{Success Response} A successful request will return status code
\code{204 No Content}.

\paragraph{Error Response}
To be finalized, anything other than a \code{204 No Content} response code
should be considered an error.

\paragraph{Sample Call} Using curl:
\begin{escapedcode}{shell}{|}
curl -X DELETE |+dq+{https://!serverdomain!/api/!apiversion!/timeline/1}|
\end{escapedcode}
