\subsubsection{Read Timeline Entries}

\paragraph{Path} \code{/timeline/\{timeline id\}/entry[/]}

\paragraph{Method} \code{GET}

\paragraph{Success Response} A successful request will return status code
\code{200 OK}. The content-type of the response will be
\code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "array",
  "items": {
    "type": "object",
    "properties": {
      "id": {
        "description": "The timeline entry ID",
        "type": "integer"
      },
      "createdAt": {
        "description": "The date and time that the timeline entry was created at",
        "type": "string",
        "format": "date-time"
      },
      "mimeType": {
        "description": "The MIME type of the content",
        "type": "string"
      }
    },
    "required": [
      "id",
      "createdAt",
      "mimeType"
    ]
  }
}
\end{escapedcode}

\paragraph{Error Response}
To be finalized, anything other than a \code{200 OK} response code
should be considered an error.

\paragraph{Sample Call} Using curl:
\begin{escapedcode}{shell}{|}
curl |+dq+{https://!serverdomain!/api/!apiversion!/timeline/1/entry}|
\end{escapedcode}
