\subsubsection{Read Timelines}
\label{sssec:readtimelines}

\paragraph{Path} \code{/timeline[/]}

\paragraph{Method} \code{GET}

\paragraph{Success Response} A successful request will return status code
\code{200 OK}. The response body will return the list of timelines formatted as
JSON according to the schema below. The content-type of the response will be
\code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "array",
  "item": {
    "type": "object",
    "properties": {
      "id": {
        "description": "The timeline ID",
        "type": "integer"
      },
      "createdAt": {
        "description": "The date and time that the timeline was created at",
        "type": "string",
        "format": "date-time"
      },
      "shortDescription": {
        "description": "A brief description (e.g. title) of the timeline",
        "type": "string"
      },
      "longDescription": {
        "description": "A longer description of the timeline",
        "type": "string"
      }
    },
    "required": [
      "id",
      "createdAt",
      "shortDescription",
    ]
  }
}
\end{escapedcode}

\paragraph{Error Response}
To be finalized, anything other than a \code{200 OK} response code
should be considered an error.

\paragraph{Sample Call} Using curl:
\begin{escapedcode}{shell}{|}
curl |+dq+{https://!serverdomain!/api/!apiversion!/timeline}|
\end{escapedcode}
