\subsubsection{Read Timeline Entry}
\label{sssec:readtle}

\paragraph{Path} \code{/timeline/\{timeline id\}/entry/\{entry id\}[/]}

\paragraph{Method} \code{GET}

\paragraph{Success Response} A successful request will return status code
\code{200 OK}. The content-type of the response will be
\code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "The timeline entry ID",
      "type": "integer"
    },
    "createdAt": {
      "description": "The date and time that the timeline entry was created at",
      "type": "string",
      "format": "date-time"
    },
    "mimeType": {
      "description": "The MIME type of the content",
      "type": "string"
    },
    "metadata": {
      "description": "Associated metadata in key/value pairs",
      "type": "array",
      "items" {
        "type": "object",
        "properties": {
          "key" {
            "description": "Metadata key",
            "type": "string",
            "maxLength": 256
          },
          "value" {
            "description": "Metadata value",
            "type": "string",
            "maxLength": 256
          }
        },
        "required": [
          "key",
          "value"
        ]
      }
    }
  },
  "required": [
    "id",
    "createdAt",
    "mimeType",
    "metadata"
  ]
}
\end{escapedcode}

\paragraph{Error Response}
To be finalized, anything other than a \code{200 OK} response code
should be considered an error.

\paragraph{Sample Call} Using curl:
\begin{escapedcode}{shell}{|}
curl |+dq+{https://!serverdomain!/api/!apiversion!/timeline/1/entry/1}|
\end{escapedcode}
