\subsubsection{Read Timeline Entry Content}

\paragraph{Path}
\code{/timeline/\{timeline id\}/entry/\{entry id\}/content[/]}

\paragraph{Method} \code{GET}

\paragraph{Success Response} A successful request will return status code
\code{200 OK}. The content-type of the response will be the MIME type
of the entry content, the response body will contain the content.

\paragraph{Error Response}
To be finalized, anything other than a \code{200 OK} response code
should be considered an error.

\paragraph{Sample Call} Using curl:
\begin{escapedcode}{shell}{|}
curl |+dq+{https://!serverdomain!/api/!apiversion!/timeline/1/entry/1/content}|
\end{escapedcode}
