\subsubsection{Read Timeline}
\label{sssec:readtl}

\paragraph{Path} \code{/timeline/\{timeline id\}[/]}

\paragraph{Method} \code{GET}

\paragraph{Success Response} A successful request will return status code
\code{200 OK}. The response body will return the timeline formatted as JSON
according to the schema below. The content-type of the response will be
\code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "description": "The timeline ID",
      "type": "integer"
    },
    "createdAt": {
      "description": "The date and time that the timeline was created at",
      "type": "string",
      "format": "date-time"
    },
    "shortDescription": {
      "description": "A brief description (e.g. title) of the timeline",
      "type": "string"
    },
    "longDescription": {
      "description": "A longer description of the timeline",
      "type": "string"
    },
    "entries": {
      "description": "The timeline entries",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "description": "The timeline entry ID",
            "type": "integer"
          },
          "createdAt": {
            "description": "The date and time that the entry was created at",
            "type": "string",
            "format": "date-time"
          }
        },
        "required": [
          "id",
          "createdAt"
        ]
      }
    }
  },
  "required": [
    "id",
    "createdAt",
    "shortDescription",
    "entries"
  ]
}
\end{escapedcode}

\paragraph{Error Response}
To be finalized, anything other than a \code{200 OK} response code
should be considered an error.

\paragraph{Sample Call} Using curl:
\begin{escapedcode}{shell}{|}
curl |+dq+{https://!serverdomain!/api/!apiversion!/timeline/1}|
\end{escapedcode}
