\subsubsection{Update Timeline Entry}
\label{sssec:updtent}

\paragraph{Path} \code{/timeline/\{timeline id\}/entry/\{entry id\}[/]}

\paragraph{Method} \code{PUT}

\paragraph{Data Params}
The post body must conform to the schema below and have a content type of
\code{application/json}.
\begin{escapedcode}{json}{`}
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "metadata": {
      "description": "Associated metadata in key/value pairs",
      "type": "array",
      "items" {
        "type": "object",
        "properties": {
          "key" {
            "description": "Metadata key",
            "type": "string",
            "maxLength": 256
          },
          "value" {
            "description": "Metadata value",
            "type": "string",
            "maxLength": 256
          }
        },
        "required": [
          "key",
          "value"
        ]
      }
    }
  },
  "required": [
    "metadata"
  ]
}
\end{escapedcode}


\paragraph{Success Response} A successful request will return status code
\code{201 Created} with an empty body.

\paragraph{Error Response}
To be finalized, anything other than a \code{201 Created} response code
should be considered an error.

\paragraph{Sample Call} Using curl:
\begin{escapedcode}{shell}{|}
curl -X PUT -H "Content-Type: application/json" -d "{\"metadata\":[{\"key\":\"a\",\"value\":\"b\"}]}" |+dq+{https://!serverdomain!/api/!apiversion!/timeline/1/entry/1}|
\end{escapedcode}

\paragraph{Notes}
\begin{itemize}
  \item Entries are immutable, only the metadata can be modified.
  \item Metadata is overwritten by calling this endpoint.
\end{itemize}
