\section{Document Revisions}

\paragraphtitle{Version v0.0.7}
\begin{itemize}
  \item Added \ref{sssec:deletetl} \nameref{sssec:deletetl}.
\end{itemize}

\paragraphtitle{Version v0.0.6}
\begin{itemize}
  \item Added \ref{para:tokperms} \nameref{para:tokperms}.
\end{itemize}

\paragraphtitle{Version v0.0.5}
\begin{itemize}
  \item Added \ref{sssec:readtimelines} \nameref{sssec:readtimelines}.
\end{itemize}

\paragraphtitle{Version v0.0.4}
\begin{itemize}
  \item Added \ref{sssec:chunkedup} \nameref{sssec:chunkedup}.
  \item Added \ref{sssec:ctt} \nameref{sssec:ctt}.
  \item Added \ref{sssec:ctet} \nameref{sssec:ctet}.
\end{itemize}

\paragraphtitle{Version v0.0.3}
\begin{itemize}
  \item Correct metadata format in sample cURL calls in the API section.
  \item Added \ref{sssec:clonetl} \nameref{sssec:clonetl}.
\end{itemize}

\paragraphtitle{Version v0.0.2}
\begin{itemize}
  \item Added \ref{sssec:tokauth} \nameref{sssec:tokauth}.
  \item Added \ref{para:tokscr} \nameref{para:tokscr}.
  \item Added \ref{sssec:updtent} \nameref{sssec:updtent}.
\end{itemize}

\paragraphtitle{Version v0.0.1}
\begin{itemize}
  \item Initial version documenting the first parts of the API.
\end{itemize}
