\begin{tikzpicture}[auto]
  \node[entity] (node1) {Timeline}
    [grow=right,level distance=30mm]
    child {node[attribute] {Short Description}}
    child {node[attribute] {Long Description}}
    child {node[attribute] {Created At}};
  \node[relationship] (rel1) [below = of node1] {has};
  \node[entity] (node2) [below = of rel1] {TimelineEntry}
    [grow=right,level distance=30mm]
    child {node[attribute] {Mime-Type}}
    child {node[attribute] {Created At}}
    child {node[attribute] {Content}};
  \node[relationship] (rel2) [below = of node2] {has};
  \node[entity] (node3) [below = of rel2] {TimelineEntryMetadata}
    [grow=right,level distance=30mm]
    child {node[attribute] {Key}}
    child {node[attribute] {Value}};
  \path (rel1) edge node {1:\(m\)} (node1)
    edge node {1:1}	(node2);
  \path (rel2) edge node {1:\(m\)} (node2)
    edge node {1:1}	(node3);
\end{tikzpicture}
