\documentclass[a4paper]{article}

\usepackage{appendix}
\ifdefined\theHchapter\else\newcommand\theHchapter{\Alph{chapter}}\fi
\ifdefined\theHsection\else\newcommand\theHsection{\Alph{section}}\fi
\usepackage{comment}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\hypersetup{
  hidelinks,
  pageanchor=false,
}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\ifdefined\HCode
\else
\setminted{
  breaklines,
  breakafter=/
}
\fi
\usepackage{nameref}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{
  er,
  positioning,
}

\makeatletter
\@ifpackageloaded{tex4ht}
  {\let\iftexforht\iftrue}
  {\let\iftexforht\iffalse}
\makeatother

\def\docversion{0.1}
\def\serverversion{0.1}
\title{Chronicle ID Server}
\author{Horizon Digital Economy Research}
\date{\today}
\begin{document}

\begin{titlepage}
\maketitle
\thispagestyle{empty}
\begin{center}
  Document Version: \docversion\\
  Server Version: \serverversion
\end{center}
\end{titlepage}

\begin{abstract}
This document describes the Chronicle ID Server protocols, APIs and reference
implementation.
\end{abstract}
\tableofcontents

\pagebreak

\section{Introduction}

\section{To-Do}

\iftexforht
\href{/index.html}{Home} |
\href{/terms.html}{Terms \& Conditions} |
\href{/terms.html}{Privacy Policy} |
\href{/terms.html}{Cookie Policy}
\fi

\end{document}
